dbfilename redis_cache.rdb
dir /home/omegaui/Projects/crm/frappe-bench/config/pids
pidfile /home/omegaui/Projects/crm/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 984mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/omegaui/Projects/crm/frappe-bench/config/redis_cache.acl
